sqlite.driverClassName=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:src/main/resources/database/sqlite/patients.db
sqlite.username=sa
sqlite.password=sa

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC

