spring.application.name=spring-boot-hello-mqtt
# This allows the use of a .env
spring.config.import=optional:file:.env[.properties]
spring.profiles.default=sqlite

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
