spring.application.name=spring-boot-hello-mqtt
# This allows the use of a .env
spring.config.import=optional:file:.env[.properties]
mqtt.protocol=tcp
mqtt.hostname=miniServer.local
mqtt.port=1883
# Read from .env in source of project
mqtt.username=${mqtt_username}
mqtt.password=${mqtt_password}

mqtt.topic.healthy=healthy_patient
mqtt.topic.sick=sick_patient
