sqlite.database.name=patients.db
sqlite.driverClassName=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:src/main/resources/${sqlite.database.name}
sqlite.username=sa
sqlite.password=sa

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true