mqtt.protocol=tcp
mqtt.hostname=miniServer.local
mqtt.port=1883
# Read from .env in source of project or env variables
mqtt.username=${mqtt_username}
mqtt.password=${mqtt_password}
mqtt.clean_session=false

